[testenv]
deps =
    pytest
commands =
    pytest

[testenv:pycodestyle]
deps =
    pycodestyle
commands =
    pycodestyle

[pycodestyle]
exclude =
    .cache,
    .eggs,
    .git,
    .tox,
    __pycache__,
    doc/source/conf.py,
    venv*,
    *.pyc,
    *.egg-info,
ignore =
    E121,
    E123,
    E126,
    E133,
    E221,
    E226,
    E241,
    E242,
    E704,
    W503,
    W504,
    W505,
max-line-length = 160
